[CRAB]
jobtype                 = cmssw
scheduler               = caf

[CAF]
queue                   = cmscaf1nd

[GRID]
rb                      = CERN

 
[CMSSW]
dbs_url                 = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
datasetpath             = /HIExpressPhysics/HIRun2011-Express-v1/FEVT 
runselection            = INSERTRUN
pset                    = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DT/tmpanalysis/marycruzb/runDTDPGOfflineAnalysis_CRAB_B38T_ExpressPhysics_HI_cfg.py
total_number_of_events  = -1 
total_number_of_lumis   = -1
number_of_jobs          = 25 
output_file             = DQMOfflineDTDPG.root
 
[USER]
ui_working_dir          = runDQM_INSERTRUN
return_data             = 0
 
copy_data = 1

##storage_pool = None
##storage_element=srm-cms.cern.ch
storage_element=T2_CH_CERN 
# Configure the castor area to stageout the output
##storage_path=/castor/cern.ch
###user_remote_dir=/CASTOR_AREA/DQMDTRunINSERTRUN
##user_remote_dir=/user/m/marycruz/PromptOffline/Express/DQMDTRunINSERTRUN
# Configure the eos caf area to stageout the output
user_remote_dir=PromptOffline/Express/DQMDTRunINSERTRUN
## for example:
#user_remote_dir=/user/m/marycruz/PromptOffline/DQMDTRunINSERTRUN
# Note that is important to have the outputs of each run in a different directory
